<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Cocktails-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="DrinksController" title="Cocktails" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="cocktail_assassin_watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="5mG-ca-TNw">
                            <items>
                                <tableRow identifier="CocktailRow" id="ZKE-7R-aeI" customClass="CocktailRowController" customModule="cocktail_assassin_watch_Extension">
                                    <group key="rootItem" width="1" height="40.5" alignment="left" id="44a-6K-RLQ">
                                        <items>
                                            <imageView width="23" height="45" alignment="left" image="long-island-ice-tea" contentMode="scaleAspectFit" id="m2P-Mx-5Cf"/>
                                            <label width="103" height="47.5" alignment="left" text="Long Island Iced Tea" textAlignment="center" numberOfLines="2" id="UwN-e8-MHC"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="m2P-Mx-5Cf" id="h3n-Y3-0zh"/>
                                        <outlet property="label" destination="UwN-e8-MHC" id="vVE-K0-bQC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="cocktailTable" destination="5mG-ca-TNw" id="XNW-GG-YQc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Cocktails-->
        <scene sceneID="nUa-IT-zJI">
            <objects>
                <controller identifier="DrinkController" title="Cocktails" id="kYd-KW-qgn" customClass="DrinkController" customModule="cocktail_assassin_watch_Extension">
                    <items>
                        <label width="1" alignment="left" text="Long Island Iced Tea" textAlignment="center" numberOfLines="2" id="fDg-LH-aA7"/>
                        <imageView width="1" height="100" alignment="center" image="long-island-iced-tea" contentMode="scaleAspectFit" id="5Ui-3t-XwZ"/>
                        <button width="1" alignment="left" title="Pour Drink" id="k0H-jd-Vik">
                            <connections>
                                <action selector="pourDrink" destination="kYd-KW-qgn" id="YM5-5z-zga"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="k0H-jd-Vik" id="cHw-hI-BaV"/>
                        <outlet property="image" destination="5Ui-3t-XwZ" id="c57-Li-6b5"/>
                        <outlet property="label" destination="fDg-LH-aA7" id="EZh-71-GPO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="496" y="347.5"/>
        </scene>
        <!--Cocktails-->
        <scene sceneID="3xu-uM-FgY">
            <objects>
                <controller identifier="PourDrinkController" title="Cocktails" id="qI2-rz-yGD" customClass="PourDrinkController" customModule="cocktail_assassin_watch_Extension">
                    <items>
                        <label width="1" alignment="left" text="Pouring Drink" textAlignment="center" id="n8j-Zf-Hwf"/>
                        <imageView alignment="center" verticalAlignment="center" image="spinner" animationDuration="1" id="zYO-ho-aNH"/>
                        <label alignment="center" verticalAlignment="bottom" text=" please wait..." id="GdE-ZZ-9MT"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="zYO-ho-aNH" id="bns-wk-dOx"/>
                        <outlet property="label" destination="n8j-Zf-Hwf" id="55y-7e-V3a"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="751" y="347"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="337" y="669"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="cocktail_assassin_watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="655" y="669"/>
        </scene>
    </scenes>
</document>
