<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdminViewController" customModule="cocktail_assassin" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="dnU-TH-cWl" id="GCd-UI-qJJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dnU-TH-cWl">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeV-GI-LaY">
                    <rect key="frame" x="372" y="84" width="280" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8Qv-OA-wHg"/>
                        <constraint firstAttribute="width" constant="280" id="UxH-bo-OZM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="Ingredient Mapping"/>
                    <connections>
                        <action selector="mappingClicked" destination="-1" eventType="touchUpInside" id="ARi-xc-aaZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMV-ZC-sKz">
                    <rect key="frame" x="372" y="192" width="280" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="PYO-au-scP"/>
                        <constraint firstAttribute="height" constant="100" id="gTB-O7-Azy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="Cleaning"/>
                    <connections>
                        <action selector="cleaningClicked" destination="-1" eventType="touchUpInside" id="Fqr-oZ-ESL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MMV-ZC-sKz" firstAttribute="centerX" secondItem="dnU-TH-cWl" secondAttribute="centerX" id="9Gf-qX-g1O"/>
                <constraint firstItem="zeV-GI-LaY" firstAttribute="centerX" secondItem="dnU-TH-cWl" secondAttribute="centerX" id="BfV-gs-IvU"/>
                <constraint firstItem="MMV-ZC-sKz" firstAttribute="top" secondItem="zeV-GI-LaY" secondAttribute="bottom" constant="8" id="R0G-UE-kAY"/>
                <constraint firstItem="zeV-GI-LaY" firstAttribute="top" secondItem="dnU-TH-cWl" secondAttribute="top" constant="84" id="o7L-wS-9Gx"/>
            </constraints>
        </view>
    </objects>
</document>
