<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AJ3-g5-KFe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eyB-oq-IHd">
            <objects>
                <navigationController navigationBarHidden="YES" id="AJ3-g5-KFe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5a-dn-Cki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="GZw-v1-iSH" kind="relationship" relationship="rootViewController" id="Cu6-aY-lfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00D-mj-i82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="240"/>
        </scene>
        <!--Drinks View Controller-->
        <scene sceneID="mWl-6L-Se6">
            <objects>
                <viewController id="GZw-v1-iSH" customClass="DrinksViewController" customModule="cocktail_assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qiz-Lb-hgU"/>
                        <viewControllerLayoutGuide type="bottom" id="Jov-Aj-Lew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qa4-MI-9Rp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqc-Ei-2Ff" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="563"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-l8-0Nc">
                                        <rect key="frame" x="225" y="42" width="150" height="479"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TTz-l8-0Nc" firstAttribute="centerX" secondItem="Dqc-Ei-2Ff" secondAttribute="centerX" id="33r-7N-1k7"/>
                                    <constraint firstItem="TTz-l8-0Nc" firstAttribute="centerY" secondItem="Dqc-Ei-2Ff" secondAttribute="centerY" id="AW9-ed-xET"/>
                                    <constraint firstItem="TTz-l8-0Nc" firstAttribute="width" secondItem="Dqc-Ei-2Ff" secondAttribute="width" multiplier="0.25" id="ciV-yk-YbF"/>
                                    <constraint firstItem="TTz-l8-0Nc" firstAttribute="height" secondItem="Dqc-Ei-2Ff" secondAttribute="height" multiplier="0.85" id="j2x-ND-tFj"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-ec-NfB">
                                <rect key="frame" x="0.0" y="563" width="600" height="37"/>
                                <animations/>
                            </pageControl>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-Kz-Qq6">
                                <rect key="frame" x="544" y="10" width="46" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xh7-Kz-Qq6" secondAttribute="height" multiplier="1:1" id="Ijd-Xw-Srs"/>
                                </constraints>
                                <state key="normal" image="admin"/>
                                <connections>
                                    <action selector="adminClicked" destination="GZw-v1-iSH" eventType="touchUpInside" id="oJU-W9-cFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dqc-Ei-2Ff" secondAttribute="trailing" id="50l-3E-cn9"/>
                            <constraint firstItem="Xh7-Kz-Qq6" firstAttribute="height" secondItem="Qa4-MI-9Rp" secondAttribute="height" multiplier="0.05" constant="16" id="97l-bt-96w"/>
                            <constraint firstItem="Dqc-Ei-2Ff" firstAttribute="bottom" secondItem="Jov-Aj-Lew" secondAttribute="top" constant="-37" id="9VS-mT-Ubb"/>
                            <constraint firstItem="lrz-ec-NfB" firstAttribute="leading" secondItem="Dqc-Ei-2Ff" secondAttribute="leading" id="NQm-tg-S4L"/>
                            <constraint firstItem="lrz-ec-NfB" firstAttribute="trailing" secondItem="Dqc-Ei-2Ff" secondAttribute="trailing" id="PAj-68-dlT"/>
                            <constraint firstItem="Dqc-Ei-2Ff" firstAttribute="leading" secondItem="Qa4-MI-9Rp" secondAttribute="leading" id="QTv-5a-NyK"/>
                            <constraint firstItem="lrz-ec-NfB" firstAttribute="bottom" secondItem="Jov-Aj-Lew" secondAttribute="top" id="ZEp-QE-EDf"/>
                            <constraint firstItem="Xh7-Kz-Qq6" firstAttribute="trailing" secondItem="Qa4-MI-9Rp" secondAttribute="trailingMargin" constant="10" id="g4e-wf-tIt"/>
                            <constraint firstItem="Xh7-Kz-Qq6" firstAttribute="top" secondItem="Qiz-Lb-hgU" secondAttribute="bottom" constant="10" id="oGt-Xj-8rQ"/>
                            <constraint firstItem="Dqc-Ei-2Ff" firstAttribute="top" secondItem="Qa4-MI-9Rp" secondAttribute="top" id="pfg-5K-fcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GsL-eK-xZl"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="adminButton" destination="Xh7-Kz-Qq6" id="pQe-CN-T8t"/>
                        <outlet property="carousel" destination="Dqc-Ei-2Ff" id="raz-aA-KJd"/>
                        <outlet property="drinkViewTemplate" destination="TTz-l8-0Nc" id="Myw-ul-nHK"/>
                        <outlet property="pageControl" destination="lrz-ec-NfB" id="eIx-dL-DzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBR-dv-uKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="240"/>
        </scene>
        <!--Drink Details View Controller-->
        <scene sceneID="ga9-bL-bJa">
            <objects>
                <viewController storyboardIdentifier="DrinkDetails" id="JuE-Vw-o68" customClass="DrinkDetailsViewController" customModule="cocktail_assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fe7-jK-7FW"/>
                        <viewControllerLayoutGuide type="bottom" id="uqR-3q-cwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYw-7e-Yr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-GE-sJX" userLabel="Header View">
                                <rect key="frame" x="20" y="10" width="560" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-9t-WIY">
                                        <rect key="frame" x="0.0" y="13" width="46" height="46"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JFn-9t-WIY" secondAttribute="height" multiplier="1:1" id="bEX-9s-q6R"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-JK-Nkl">
                                        <rect key="frame" x="514" y="13" width="46" height="46"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iSR-JK-Nkl" secondAttribute="height" multiplier="1:1" id="JId-da-KzK"/>
                                        </constraints>
                                        <state key="normal" title="Edit" image="edit"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Island Ice Tea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-qO-t7H">
                                        <rect key="frame" x="206" y="13" width="300" height="46"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="380" y="58" width="400" height="20.5"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="JFn-9t-WIY" firstAttribute="leading" secondItem="xXN-GE-sJX" secondAttribute="leading" id="6GJ-cK-N6Z"/>
                                    <constraint firstItem="iSR-JK-Nkl" firstAttribute="leading" secondItem="QMY-qO-t7H" secondAttribute="trailing" constant="8" id="B6J-eQ-7x5"/>
                                    <constraint firstItem="JFn-9t-WIY" firstAttribute="centerY" secondItem="xXN-GE-sJX" secondAttribute="centerY" id="NYw-BU-s3d"/>
                                    <constraint firstItem="iSR-JK-Nkl" firstAttribute="centerY" secondItem="xXN-GE-sJX" secondAttribute="centerY" id="PU2-R5-VSj"/>
                                    <constraint firstItem="QMY-qO-t7H" firstAttribute="centerY" secondItem="iSR-JK-Nkl" secondAttribute="centerY" id="fDK-fl-09s"/>
                                    <constraint firstAttribute="trailing" secondItem="iSR-JK-Nkl" secondAttribute="trailing" id="fNU-Z8-mzw"/>
                                    <constraint firstAttribute="bottom" secondItem="QMY-qO-t7H" secondAttribute="bottom" id="qsr-1U-7O3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qsr-1U-7O3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-xK-S3s">
                                <rect key="frame" x="20" y="90" width="210" height="490"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBm-ae-BCG">
                                        <rect key="frame" x="25" y="65" width="160" height="360"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="m0M-6Q-Jga"/>
                                            <constraint firstAttribute="width" constant="160" id="tPw-c1-tYk"/>
                                        </constraints>
                                        <state key="normal" image="long-island-iced-tea"/>
                                        <connections>
                                            <action selector="selectImage" destination="JuE-Vw-o68" eventType="touchUpInside" id="Jpg-C1-lZG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IBm-ae-BCG" firstAttribute="centerX" secondItem="9hl-xK-S3s" secondAttribute="centerX" id="WM2-qN-NG5"/>
                                    <constraint firstItem="IBm-ae-BCG" firstAttribute="centerY" secondItem="9hl-xK-S3s" secondAttribute="centerY" id="Ybd-0h-8th"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-wS-ixW" customClass="ActionButton" customModule="cocktail_assassin" customModuleProvider="target">
                                <rect key="frame" x="230" y="534" width="350" height="46"/>
                                <animations/>
                                <state key="normal" title="Hit me!"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGP-bv-F49">
                                <rect key="frame" x="230" y="90" width="350" height="436"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="IngredientCell" rowHeight="90" id="NqD-P4-0eW" customClass="DrinkIngredientCell" customModule="cocktail_assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NqD-P4-0eW" id="oPA-Oc-onW">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cranberry Juice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-2N-8p5">
                                                    <rect key="frame" x="8" y="8" width="164" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="XG5-SC-cgD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <slider opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="adR-x6-OaU">
                                                    <rect key="frame" x="51" y="46" width="249" height="31"/>
                                                    <animations/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k2-Fs-aED">
                                                    <rect key="frame" x="177" y="8" width="164.5" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Qsc-nw-c97"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-17-ea9">
                                                    <rect key="frame" x="310" y="8" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="MVj-Us-3fX"/>
                                                        <constraint firstAttribute="height" constant="32" id="w6Z-EK-mlz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="remove"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YEV-17-ea9" secondAttribute="trailing" id="Kah-EF-7Gd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Lu2-2N-8p5" secondAttribute="leading" id="Rn1-U0-UrK"/>
                                                <constraint firstItem="adR-x6-OaU" firstAttribute="centerX" secondItem="oPA-Oc-onW" secondAttribute="centerX" id="ScF-QU-nGa"/>
                                                <constraint firstItem="adR-x6-OaU" firstAttribute="width" secondItem="oPA-Oc-onW" secondAttribute="width" multiplier="0.7" id="Tpr-SJ-5VC"/>
                                                <constraint firstItem="Lu2-2N-8p5" firstAttribute="width" secondItem="oPA-Oc-onW" secondAttribute="width" multiplier="0.47" id="aCK-Cv-TWh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4k2-Fs-aED" secondAttribute="trailing" id="aiR-l2-SM4"/>
                                                <constraint firstAttribute="topMargin" secondItem="4k2-Fs-aED" secondAttribute="top" id="jEX-A1-lJO"/>
                                                <constraint firstItem="adR-x6-OaU" firstAttribute="centerY" secondItem="oPA-Oc-onW" secondAttribute="centerY" constant="16" id="u8d-im-VGt"/>
                                                <constraint firstAttribute="topMargin" secondItem="YEV-17-ea9" secondAttribute="top" id="uOh-x1-xrK"/>
                                                <constraint firstItem="4k2-Fs-aED" firstAttribute="width" secondItem="oPA-Oc-onW" secondAttribute="width" multiplier="0.47" id="uxd-KK-etY"/>
                                                <constraint firstAttribute="topMargin" secondItem="Lu2-2N-8p5" secondAttribute="top" id="xYy-nR-XRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="ingredientAmountLabel" destination="4k2-Fs-aED" id="1ZD-vp-jom"/>
                                            <outlet property="ingredientNameLabel" destination="Lu2-2N-8p5" id="sVD-hU-tz6"/>
                                            <outlet property="removeButton" destination="YEV-17-ea9" id="Pkx-gP-1qS"/>
                                            <outlet property="slider" destination="adR-x6-OaU" id="BJ3-72-QVn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="AddIngredient" rowHeight="60" id="iMP-ny-Arf">
                                        <rect key="frame" x="0.0" y="118" width="350" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMP-ny-Arf" id="kUt-Yh-4fh">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Ingredient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-Hd-FCn">
                                                    <rect key="frame" x="88" y="8" width="175" height="43.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="AEU-Zz-zie">
                                                    <rect key="frame" x="58" y="15" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AEU-Zz-zie" secondAttribute="height" multiplier="1:1" id="pCg-9p-B1u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="5e1-Hd-FCn" secondAttribute="top" id="7ji-ge-lAC"/>
                                                <constraint firstItem="5e1-Hd-FCn" firstAttribute="width" secondItem="kUt-Yh-4fh" secondAttribute="width" multiplier="0.5" id="8QV-fV-8DZ"/>
                                                <constraint firstItem="5e1-Hd-FCn" firstAttribute="centerY" secondItem="kUt-Yh-4fh" secondAttribute="centerY" id="9er-KI-ybS"/>
                                                <constraint firstItem="AEU-Zz-zie" firstAttribute="centerY" secondItem="kUt-Yh-4fh" secondAttribute="centerY" id="Xar-jy-5Gb"/>
                                                <constraint firstItem="AEU-Zz-zie" firstAttribute="height" secondItem="kUt-Yh-4fh" secondAttribute="height" multiplier="0.5" id="h2a-av-J6s"/>
                                                <constraint firstItem="5e1-Hd-FCn" firstAttribute="leading" secondItem="AEU-Zz-zie" secondAttribute="trailing" id="zMW-Xc-ZAs"/>
                                                <constraint firstItem="5e1-Hd-FCn" firstAttribute="centerX" secondItem="kUt-Yh-4fh" secondAttribute="centerX" id="zVc-gs-bAJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5e1-Hd-FCn" secondAttribute="bottom" id="zmH-fJ-Xpm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="238" y="100" width="342" height="442"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="380" y="86.5" width="400" height="455.5"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CGP-bv-F49" secondAttribute="trailing" id="1Ka-yK-yB6"/>
                            <constraint firstItem="CGP-bv-F49" firstAttribute="top" secondItem="xXN-GE-sJX" secondAttribute="bottom" constant="8" id="Abq-XD-gkI"/>
                            <constraint firstItem="VDu-wS-ixW" firstAttribute="height" secondItem="CYw-7e-Yr7" secondAttribute="height" multiplier="0.05" constant="16" id="KPE-Gp-jZ4"/>
                            <constraint firstItem="xXN-GE-sJX" firstAttribute="top" secondItem="Fe7-jK-7FW" secondAttribute="bottom" constant="10" id="MGO-hw-nsD"/>
                            <constraint firstItem="VDu-wS-ixW" firstAttribute="top" secondItem="CGP-bv-F49" secondAttribute="bottom" constant="8" symbolic="YES" id="OpE-Vl-LR0"/>
                            <constraint firstItem="9hl-xK-S3s" firstAttribute="top" secondItem="xXN-GE-sJX" secondAttribute="bottom" constant="8" id="Pz6-Uc-HQr"/>
                            <constraint firstItem="uqR-3q-cwu" firstAttribute="top" secondItem="9hl-xK-S3s" secondAttribute="bottom" constant="20" id="RjR-gA-GrM"/>
                            <constraint firstItem="iSR-JK-Nkl" firstAttribute="height" secondItem="CYw-7e-Yr7" secondAttribute="height" multiplier="0.05" constant="16" id="Rmi-Wh-1pc"/>
                            <constraint firstItem="xXN-GE-sJX" firstAttribute="height" secondItem="CYw-7e-Yr7" secondAttribute="height" multiplier="0.12" id="T2D-Vm-BAI"/>
                            <constraint firstItem="QMY-qO-t7H" firstAttribute="height" secondItem="CYw-7e-Yr7" secondAttribute="height" multiplier="0.05" constant="16" id="UP8-7Q-atq"/>
                            <constraint firstItem="uqR-3q-cwu" firstAttribute="top" secondItem="VDu-wS-ixW" secondAttribute="bottom" constant="20" id="UXb-gZ-eyY"/>
                            <constraint firstItem="CGP-bv-F49" firstAttribute="leading" secondItem="9hl-xK-S3s" secondAttribute="trailing" id="Xbq-f9-5Yc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDu-wS-ixW" secondAttribute="trailing" id="cEg-le-c9k"/>
                            <constraint firstItem="QMY-qO-t7H" firstAttribute="width" secondItem="CYw-7e-Yr7" secondAttribute="width" multiplier="0.5" id="dLy-hE-okQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9hl-xK-S3s" secondAttribute="leading" id="iev-q2-Z4F"/>
                            <constraint firstItem="JFn-9t-WIY" firstAttribute="height" secondItem="CYw-7e-Yr7" secondAttribute="height" multiplier="0.05" constant="16" id="loU-an-rHE"/>
                            <constraint firstItem="VDu-wS-ixW" firstAttribute="leading" secondItem="CGP-bv-F49" secondAttribute="leading" id="sPI-kV-nPk"/>
                            <constraint firstItem="xXN-GE-sJX" firstAttribute="trailing" secondItem="CYw-7e-Yr7" secondAttribute="trailingMargin" id="t3t-Rv-Vco"/>
                            <constraint firstItem="xXN-GE-sJX" firstAttribute="leading" secondItem="CYw-7e-Yr7" secondAttribute="leadingMargin" id="tYE-qG-cWy"/>
                            <constraint firstItem="9hl-xK-S3s" firstAttribute="width" secondItem="CYw-7e-Yr7" secondAttribute="width" multiplier="0.35" id="uZ6-hr-Rf9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="JFn-9t-WIY" id="iaT-F3-H70"/>
                        <outlet property="drinkImageView" destination="IBm-ae-BCG" id="MPH-i8-0sz"/>
                        <outlet property="editButton" destination="iSR-JK-Nkl" id="cYb-cp-CIB"/>
                        <outlet property="headerView" destination="xXN-GE-sJX" id="xma-Ic-anW"/>
                        <outlet property="imageHeight" destination="m0M-6Q-Jga" id="Abf-sM-ZzV"/>
                        <outlet property="imageWidth" destination="tPw-c1-tYk" id="awG-55-vS6"/>
                        <outlet property="ingredientsTableView" destination="CGP-bv-F49" id="Tbe-Kz-k3P"/>
                        <outlet property="nameLabel" destination="QMY-qO-t7H" id="BXm-jY-TYa"/>
                        <outlet property="pourButton" destination="VDu-wS-ixW" id="p9p-ey-mkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgB-02-JHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="admin" width="96" height="96"/>
        <image name="back" width="96" height="96"/>
        <image name="edit" width="96" height="96"/>
        <image name="long-island-iced-tea" width="324" height="933"/>
        <image name="remove" width="32" height="32"/>
    </resources>
</document>
