<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AJ3-g5-KFe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eyB-oq-IHd">
            <objects>
                <navigationController navigationBarHidden="YES" id="AJ3-g5-KFe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5a-dn-Cki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2zi-Ub-OtT" kind="relationship" relationship="rootViewController" id="NfE-wd-VJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00D-mj-i82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="240"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="x0e-dW-cKv">
            <objects>
                <viewController storyboardIdentifier="AdminViewController" id="RU6-E1-E2o" customClass="AdminViewController" customModule="cocktail_assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="af6-32-9v8"/>
                        <viewControllerLayoutGuide type="bottom" id="voT-by-XRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRD-PL-2A6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9w-G8-4CG">
                                <rect key="frame" x="160" y="20" width="280" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="711-Vq-bqg"/>
                                    <constraint firstAttribute="width" constant="280" id="gdf-Yc-s4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Ingredient Mapping"/>
                                <connections>
                                    <action selector="mappingCLicked" destination="RU6-E1-E2o" eventType="touchUpInside" id="w6T-Ej-5Kr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-fn-DO0">
                                <rect key="frame" x="160" y="128" width="280" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5V9-Gf-9sG"/>
                                    <constraint firstAttribute="width" constant="280" id="mfq-yJ-00k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Cleaning"/>
                                <connections>
                                    <action selector="cleaningClicked" destination="RU6-E1-E2o" eventType="touchUpInside" id="eF7-my-sx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9w-G8-4CG" firstAttribute="top" secondItem="af6-32-9v8" secondAttribute="bottom" id="FFT-Ob-aVd"/>
                            <constraint firstItem="QBm-fn-DO0" firstAttribute="top" secondItem="G9w-G8-4CG" secondAttribute="bottom" constant="8" id="KgV-fW-cHm"/>
                            <constraint firstItem="G9w-G8-4CG" firstAttribute="centerX" secondItem="NRD-PL-2A6" secondAttribute="centerX" id="RbP-tH-OQL"/>
                            <constraint firstItem="QBm-fn-DO0" firstAttribute="centerX" secondItem="NRD-PL-2A6" secondAttribute="centerX" id="beF-AF-h7S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZm-rv-Uoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-449"/>
        </scene>
        <!--Cleaning View Controller-->
        <scene sceneID="Vpy-9W-Co5">
            <objects>
                <collectionViewController storyboardIdentifier="CleaningViewController" id="pvh-GK-YrK" customClass="CleaningViewController" customModule="cocktail_assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qDs-7I-1sW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NzE-SK-IEM">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="22"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCell" id="lW9-Qt-Wdf" customClass="SliderCollectionCell" customModule="cocktail_assassin" customModuleProvider="target">
                                <rect key="frame" x="30" y="22" width="540.5" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-Nl-Kyr">
                                            <rect key="frame" x="6" y="10" width="528.5" height="31"/>
                                            <animations/>
                                            <connections>
                                                <action selector="sliderChanged:" destination="pvh-GK-YrK" eventType="valueChanged" id="NBt-kl-9OV"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run for 30 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-bw-IsL">
                                            <rect key="frame" x="170" y="39" width="200" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="T7e-LL-Vl6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="QOU-Nl-Kyr" secondAttribute="leading" id="9e5-Id-nxd"/>
                                    <constraint firstItem="mjR-bw-IsL" firstAttribute="top" secondItem="QOU-Nl-Kyr" secondAttribute="bottom" constant="-1" id="MLU-eb-zdY"/>
                                    <constraint firstItem="QOU-Nl-Kyr" firstAttribute="top" secondItem="lW9-Qt-Wdf" secondAttribute="topMargin" constant="2" id="aZL-Y7-AO5"/>
                                    <constraint firstItem="mjR-bw-IsL" firstAttribute="centerX" secondItem="lW9-Qt-Wdf" secondAttribute="centerX" id="ffK-KW-C5V"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QOU-Nl-Kyr" secondAttribute="trailing" id="t98-5a-2Ch"/>
                                </constraints>
                                <size key="customSize" width="540.5" height="80"/>
                                <connections>
                                    <outlet property="slider" destination="QOU-Nl-Kyr" id="Ie5-Hc-jZr"/>
                                    <outlet property="sliderLabel" destination="mjR-bw-IsL" id="myk-UI-CV7"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComponentCell" id="Bg2-VW-6NU" customClass="ComponentCollectionCell" customModule="cocktail_assassin" customModuleProvider="target">
                                <rect key="frame" x="250" y="112" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sER-jm-Jae">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Valve 1"/>
                                            <connections>
                                                <action selector="buttonClicked" destination="Bg2-VW-6NU" eventType="touchUpInside" id="okX-33-RgW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sER-jm-Jae" firstAttribute="top" secondItem="Bg2-VW-6NU" secondAttribute="topMargin" constant="-8" id="B0G-v5-3uk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sER-jm-Jae" secondAttribute="trailing" constant="-8" id="O1A-Oh-MLh"/>
                                    <constraint firstItem="sER-jm-Jae" firstAttribute="leading" secondItem="Bg2-VW-6NU" secondAttribute="leadingMargin" constant="-8" id="R2f-Hz-w3W"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="sER-jm-Jae" secondAttribute="bottom" constant="-8" id="k6k-Ur-AfB"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="button" destination="sER-jm-Jae" id="q5r-3S-1Qm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="idl-aa-OOi">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="pvh-GK-YrK" id="z3B-2F-uaI"/>
                            <outlet property="delegate" destination="pvh-GK-YrK" id="Wje-R6-EwY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXZ-q5-gID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-452"/>
        </scene>
        <!--Drinks View Controller-->
        <scene sceneID="mWl-6L-Se6">
            <objects>
                <viewController id="GZw-v1-iSH" customClass="DrinksViewController" customModule="cocktail_assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qiz-Lb-hgU"/>
                        <viewControllerLayoutGuide type="bottom" id="Jov-Aj-Lew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qa4-MI-9Rp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqc-Ei-2Ff" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="563"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-l8-0Nc">
                                        <rect key="frame" x="225" y="42" width="150" height="480"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TTz-l8-0Nc" firstAttribute="centerX" secondItem="Dqc-Ei-2Ff" secondAttribute="centerX" id="33r-7N-1k7"/>
                                    <constraint firstItem="TTz-l8-0Nc" firstAttribute="centerY" secondItem="Dqc-Ei-2Ff" secondAttribute="centerY" id="AW9-ed-xET"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-ec-NfB">
                                <rect key="frame" x="0.0" y="563" width="600" height="37"/>
                                <animations/>
                            </pageControl>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-Kz-Qq6">
                                <rect key="frame" x="544" y="10" width="46" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xh7-Kz-Qq6" secondAttribute="height" multiplier="1:1" id="Ijd-Xw-Srs"/>
                                </constraints>
                                <state key="normal" image="admin"/>
                                <connections>
                                    <action selector="adminClicked" destination="GZw-v1-iSH" eventType="touchUpInside" id="oJU-W9-cFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dqc-Ei-2Ff" secondAttribute="trailing" id="50l-3E-cn9"/>
                            <constraint firstItem="Xh7-Kz-Qq6" firstAttribute="height" secondItem="Qa4-MI-9Rp" secondAttribute="height" multiplier="0.05" constant="16" id="97l-bt-96w"/>
                            <constraint firstItem="Dqc-Ei-2Ff" firstAttribute="bottom" secondItem="Jov-Aj-Lew" secondAttribute="top" constant="-37" id="9VS-mT-Ubb"/>
                            <constraint firstItem="TTz-l8-0Nc" firstAttribute="height" secondItem="Qa4-MI-9Rp" secondAttribute="height" multiplier="0.8" id="I3o-mu-sHq"/>
                            <constraint firstItem="lrz-ec-NfB" firstAttribute="leading" secondItem="Dqc-Ei-2Ff" secondAttribute="leading" id="NQm-tg-S4L"/>
                            <constraint firstItem="lrz-ec-NfB" firstAttribute="trailing" secondItem="Dqc-Ei-2Ff" secondAttribute="trailing" id="PAj-68-dlT"/>
                            <constraint firstItem="Dqc-Ei-2Ff" firstAttribute="leading" secondItem="Qa4-MI-9Rp" secondAttribute="leading" id="QTv-5a-NyK"/>
                            <constraint firstItem="lrz-ec-NfB" firstAttribute="bottom" secondItem="Jov-Aj-Lew" secondAttribute="top" id="ZEp-QE-EDf"/>
                            <constraint firstItem="TTz-l8-0Nc" firstAttribute="width" secondItem="Qa4-MI-9Rp" secondAttribute="width" multiplier="0.25" id="eue-iS-m6q"/>
                            <constraint firstItem="Xh7-Kz-Qq6" firstAttribute="trailing" secondItem="Qa4-MI-9Rp" secondAttribute="trailingMargin" constant="10" id="g4e-wf-tIt"/>
                            <constraint firstItem="Xh7-Kz-Qq6" firstAttribute="top" secondItem="Qiz-Lb-hgU" secondAttribute="bottom" constant="10" id="oGt-Xj-8rQ"/>
                            <constraint firstItem="Dqc-Ei-2Ff" firstAttribute="top" secondItem="Qa4-MI-9Rp" secondAttribute="top" id="pfg-5K-fcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GsL-eK-xZl"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="adminButton" destination="Xh7-Kz-Qq6" id="pQe-CN-T8t"/>
                        <outlet property="carousel" destination="Dqc-Ei-2Ff" id="raz-aA-KJd"/>
                        <outlet property="drinkViewTemplate" destination="TTz-l8-0Nc" id="Myw-ul-nHK"/>
                        <outlet property="pageControl" destination="lrz-ec-NfB" id="eIx-dL-DzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBR-dv-uKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="240"/>
        </scene>
        <!--Loading View Controler-->
        <scene sceneID="ko6-nv-cPh">
            <objects>
                <viewController id="2zi-Ub-OtT" customClass="LoadingViewControler" customModule="cocktail_assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2t8-Ja-2iT"/>
                        <viewControllerLayoutGuide type="bottom" id="QMR-9U-NvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhX-pP-nfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1W-Ih-jOF" customClass="MONActivityIndicatorView">
                                <rect key="frame" x="225" y="280" width="150" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ze-81-QFT"/>
                                    <constraint firstAttribute="width" constant="150" id="H46-EH-ofP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1W-Ih-jOF" firstAttribute="centerX" secondItem="vhX-pP-nfJ" secondAttribute="centerX" id="gIO-YX-OJY"/>
                            <constraint firstItem="Y1W-Ih-jOF" firstAttribute="centerY" secondItem="vhX-pP-nfJ" secondAttribute="centerY" id="jny-Bq-m8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TtR-8Z-2vL"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Y1W-Ih-jOF" id="rQy-gz-UhG"/>
                        <segue destination="GZw-v1-iSH" kind="show" identifier="Drinks" id="etM-k2-Yb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P84-fD-1eR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="240"/>
        </scene>
        <!--Drink Details View Controller-->
        <scene sceneID="ga9-bL-bJa">
            <objects>
                <viewController storyboardIdentifier="DrinkDetails" id="JuE-Vw-o68" customClass="DrinkDetailsViewController" customModule="cocktail_assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fe7-jK-7FW"/>
                        <viewControllerLayoutGuide type="bottom" id="uqR-3q-cwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYw-7e-Yr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-GE-sJX" userLabel="Header View">
                                <rect key="frame" x="20" y="10" width="560" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-9t-WIY">
                                        <rect key="frame" x="0.0" y="13" width="46" height="46"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JFn-9t-WIY" secondAttribute="height" multiplier="1:1" id="bEX-9s-q6R"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-JK-Nkl">
                                        <rect key="frame" x="514" y="13" width="46" height="46"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iSR-JK-Nkl" secondAttribute="height" multiplier="1:1" id="JId-da-KzK"/>
                                        </constraints>
                                        <state key="normal" title="Edit" image="edit"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Island Ice Tea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-qO-t7H">
                                        <rect key="frame" x="206" y="12" width="300" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="380" y="58" width="400" height="20.5"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="JFn-9t-WIY" firstAttribute="leading" secondItem="xXN-GE-sJX" secondAttribute="leading" id="6GJ-cK-N6Z"/>
                                    <constraint firstItem="iSR-JK-Nkl" firstAttribute="leading" secondItem="QMY-qO-t7H" secondAttribute="trailing" constant="8" id="B6J-eQ-7x5"/>
                                    <constraint firstItem="JFn-9t-WIY" firstAttribute="centerY" secondItem="xXN-GE-sJX" secondAttribute="centerY" id="NYw-BU-s3d"/>
                                    <constraint firstItem="iSR-JK-Nkl" firstAttribute="centerY" secondItem="xXN-GE-sJX" secondAttribute="centerY" id="PU2-R5-VSj"/>
                                    <constraint firstItem="QMY-qO-t7H" firstAttribute="centerY" secondItem="iSR-JK-Nkl" secondAttribute="centerY" id="fDK-fl-09s"/>
                                    <constraint firstAttribute="trailing" secondItem="iSR-JK-Nkl" secondAttribute="trailing" id="fNU-Z8-mzw"/>
                                    <constraint firstAttribute="bottom" secondItem="QMY-qO-t7H" secondAttribute="bottom" id="qsr-1U-7O3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qsr-1U-7O3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-xK-S3s">
                                <rect key="frame" x="20" y="82" width="210" height="498"/>
                                <animations/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-wS-ixW" customClass="ActionButton" customModule="cocktail_assassin" customModuleProvider="target">
                                <rect key="frame" x="230" y="534" width="350" height="46"/>
                                <animations/>
                                <state key="normal" title="Hit me!"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGP-bv-F49">
                                <rect key="frame" x="230" y="90" width="350" height="436"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="IngredientCell" rowHeight="90" id="NqD-P4-0eW" customClass="DrinkIngredientCell" customModule="cocktail_assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NqD-P4-0eW" id="oPA-Oc-onW">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cranberry Juice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-2N-8p5">
                                                    <rect key="frame" x="8" y="8" width="164" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="XG5-SC-cgD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <slider opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="adR-x6-OaU">
                                                    <rect key="frame" x="51" y="46" width="249" height="31"/>
                                                    <animations/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k2-Fs-aED">
                                                    <rect key="frame" x="177" y="8" width="164.5" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Qsc-nw-c97"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-17-ea9">
                                                    <rect key="frame" x="310" y="8" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="MVj-Us-3fX"/>
                                                        <constraint firstAttribute="height" constant="32" id="w6Z-EK-mlz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="remove"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YEV-17-ea9" secondAttribute="trailing" id="Kah-EF-7Gd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Lu2-2N-8p5" secondAttribute="leading" id="Rn1-U0-UrK"/>
                                                <constraint firstItem="adR-x6-OaU" firstAttribute="centerX" secondItem="oPA-Oc-onW" secondAttribute="centerX" id="ScF-QU-nGa"/>
                                                <constraint firstItem="adR-x6-OaU" firstAttribute="width" secondItem="oPA-Oc-onW" secondAttribute="width" multiplier="0.7" id="Tpr-SJ-5VC"/>
                                                <constraint firstItem="Lu2-2N-8p5" firstAttribute="width" secondItem="oPA-Oc-onW" secondAttribute="width" multiplier="0.47" id="aCK-Cv-TWh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4k2-Fs-aED" secondAttribute="trailing" id="aiR-l2-SM4"/>
                                                <constraint firstAttribute="topMargin" secondItem="4k2-Fs-aED" secondAttribute="top" id="jEX-A1-lJO"/>
                                                <constraint firstItem="adR-x6-OaU" firstAttribute="centerY" secondItem="oPA-Oc-onW" secondAttribute="centerY" constant="16" id="u8d-im-VGt"/>
                                                <constraint firstAttribute="topMargin" secondItem="YEV-17-ea9" secondAttribute="top" id="uOh-x1-xrK"/>
                                                <constraint firstItem="4k2-Fs-aED" firstAttribute="width" secondItem="oPA-Oc-onW" secondAttribute="width" multiplier="0.47" id="uxd-KK-etY"/>
                                                <constraint firstAttribute="topMargin" secondItem="Lu2-2N-8p5" secondAttribute="top" id="xYy-nR-XRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="ingredientAmountLabel" destination="4k2-Fs-aED" id="1ZD-vp-jom"/>
                                            <outlet property="ingredientNameLabel" destination="Lu2-2N-8p5" id="sVD-hU-tz6"/>
                                            <outlet property="removeButton" destination="YEV-17-ea9" id="Pkx-gP-1qS"/>
                                            <outlet property="slider" destination="adR-x6-OaU" id="BJ3-72-QVn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="AddIngredient" rowHeight="60" id="iMP-ny-Arf">
                                        <rect key="frame" x="0.0" y="118" width="350" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMP-ny-Arf" id="kUt-Yh-4fh">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Ingredient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-Hd-FCn">
                                                    <rect key="frame" x="88" y="8" width="175" height="43.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="AEU-Zz-zie">
                                                    <rect key="frame" x="58" y="15" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AEU-Zz-zie" secondAttribute="height" multiplier="1:1" id="pCg-9p-B1u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="5e1-Hd-FCn" secondAttribute="top" id="7ji-ge-lAC"/>
                                                <constraint firstItem="5e1-Hd-FCn" firstAttribute="width" secondItem="kUt-Yh-4fh" secondAttribute="width" multiplier="0.5" id="8QV-fV-8DZ"/>
                                                <constraint firstItem="5e1-Hd-FCn" firstAttribute="centerY" secondItem="kUt-Yh-4fh" secondAttribute="centerY" id="9er-KI-ybS"/>
                                                <constraint firstItem="AEU-Zz-zie" firstAttribute="centerY" secondItem="kUt-Yh-4fh" secondAttribute="centerY" id="Xar-jy-5Gb"/>
                                                <constraint firstItem="AEU-Zz-zie" firstAttribute="height" secondItem="kUt-Yh-4fh" secondAttribute="height" multiplier="0.5" id="h2a-av-J6s"/>
                                                <constraint firstItem="5e1-Hd-FCn" firstAttribute="leading" secondItem="AEU-Zz-zie" secondAttribute="trailing" id="zMW-Xc-ZAs"/>
                                                <constraint firstItem="5e1-Hd-FCn" firstAttribute="centerX" secondItem="kUt-Yh-4fh" secondAttribute="centerX" id="zVc-gs-bAJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5e1-Hd-FCn" secondAttribute="bottom" id="zmH-fJ-Xpm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalCell" id="i3s-Oa-0g4" customClass="DrinkTotalCell" customModule="cocktail_assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="350" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3s-Oa-0g4" id="CDq-LN-2fm">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-6j-kVO">
                                                    <rect key="frame" x="8" y="8" width="164" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="vGk-d0-p3a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylu-Om-R4m">
                                                    <rect key="frame" x="177" y="8" width="164.5" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="yr1-os-sj4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Drinks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-A8-h8h">
                                                    <rect key="frame" x="8" y="45" width="164" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="jhS-Y5-06b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REG-W5-cl2">
                                                    <rect key="frame" x="177" y="45" width="164.5" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="cUu-Ew-eAo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="p3t-A8-h8h" firstAttribute="width" secondItem="CDq-LN-2fm" secondAttribute="width" multiplier="0.47" id="0gg-wx-kww"/>
                                                <constraint firstItem="ylu-Om-R4m" firstAttribute="top" secondItem="CDq-LN-2fm" secondAttribute="topMargin" id="BAc-cC-I85"/>
                                                <constraint firstItem="N9O-6j-kVO" firstAttribute="width" secondItem="CDq-LN-2fm" secondAttribute="width" multiplier="0.47" id="ELD-T1-6Mb"/>
                                                <constraint firstItem="N9O-6j-kVO" firstAttribute="top" secondItem="CDq-LN-2fm" secondAttribute="topMargin" id="EkT-f6-XSa"/>
                                                <constraint firstItem="REG-W5-cl2" firstAttribute="top" secondItem="ylu-Om-R4m" secondAttribute="bottom" constant="5" id="IXS-iw-NK6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ylu-Om-R4m" secondAttribute="trailing" constant="0.5" id="NGP-ee-WU1"/>
                                                <constraint firstItem="p3t-A8-h8h" firstAttribute="top" secondItem="N9O-6j-kVO" secondAttribute="bottom" constant="5" id="ThV-kq-M31"/>
                                                <constraint firstItem="REG-W5-cl2" firstAttribute="width" secondItem="CDq-LN-2fm" secondAttribute="width" multiplier="0.47" id="UNP-In-A6H"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="N9O-6j-kVO" secondAttribute="leading" id="WCf-Bg-0ME"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="REG-W5-cl2" secondAttribute="trailing" constant="0.5" id="evq-QA-H9b"/>
                                                <constraint firstItem="ylu-Om-R4m" firstAttribute="width" secondItem="CDq-LN-2fm" secondAttribute="width" multiplier="0.47" id="tv4-sv-wQw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="p3t-A8-h8h" secondAttribute="leading" id="w4A-kx-arn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="totalAmountLabel" destination="ylu-Om-R4m" id="8bA-XR-ddc"/>
                                            <outlet property="totalLabel" destination="N9O-6j-kVO" id="BsT-Bv-w4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="238" y="100" width="342" height="442"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="380" y="86.5" width="400" height="455.5"/>
                                </variation>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="long-island-iced-tea" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-Qe-W0v">
                                <rect key="frame" x="50" y="100" width="150" height="480"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IJr-LU-exH"/>
                                    <constraint firstAttribute="height" constant="480" id="z2p-CN-PAg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CGP-bv-F49" secondAttribute="trailing" id="1Ka-yK-yB6"/>
                            <constraint firstItem="CGP-bv-F49" firstAttribute="top" secondItem="xXN-GE-sJX" secondAttribute="bottom" constant="8" id="Abq-XD-gkI"/>
                            <constraint firstItem="uqR-3q-cwu" firstAttribute="top" secondItem="Zey-Qe-W0v" secondAttribute="bottom" constant="20" id="DWL-FR-GWf"/>
                            <constraint firstItem="VDu-wS-ixW" firstAttribute="height" secondItem="CYw-7e-Yr7" secondAttribute="height" multiplier="0.05" constant="16" id="KPE-Gp-jZ4"/>
                            <constraint firstItem="xXN-GE-sJX" firstAttribute="top" secondItem="Fe7-jK-7FW" secondAttribute="bottom" constant="10" id="MGO-hw-nsD"/>
                            <constraint firstItem="9hl-xK-S3s" firstAttribute="top" secondItem="xXN-GE-sJX" secondAttribute="bottom" id="Mq2-gj-o6X"/>
                            <constraint firstItem="VDu-wS-ixW" firstAttribute="top" secondItem="CGP-bv-F49" secondAttribute="bottom" constant="8" symbolic="YES" id="OpE-Vl-LR0"/>
                            <constraint firstItem="uqR-3q-cwu" firstAttribute="top" secondItem="9hl-xK-S3s" secondAttribute="bottom" constant="20" id="RjR-gA-GrM"/>
                            <constraint firstItem="iSR-JK-Nkl" firstAttribute="height" secondItem="CYw-7e-Yr7" secondAttribute="height" multiplier="0.05" constant="16" id="Rmi-Wh-1pc"/>
                            <constraint firstItem="xXN-GE-sJX" firstAttribute="height" secondItem="CYw-7e-Yr7" secondAttribute="height" multiplier="0.12" id="T2D-Vm-BAI"/>
                            <constraint firstItem="QMY-qO-t7H" firstAttribute="height" secondItem="CYw-7e-Yr7" secondAttribute="height" multiplier="0.05" constant="18" id="UP8-7Q-atq"/>
                            <constraint firstItem="uqR-3q-cwu" firstAttribute="top" secondItem="VDu-wS-ixW" secondAttribute="bottom" constant="20" id="UXb-gZ-eyY"/>
                            <constraint firstItem="CGP-bv-F49" firstAttribute="leading" secondItem="9hl-xK-S3s" secondAttribute="trailing" id="Xbq-f9-5Yc"/>
                            <constraint firstItem="Zey-Qe-W0v" firstAttribute="leading" secondItem="CYw-7e-Yr7" secondAttribute="leadingMargin" multiplier="2.5" id="YS3-nm-XS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDu-wS-ixW" secondAttribute="trailing" id="cEg-le-c9k"/>
                            <constraint firstItem="QMY-qO-t7H" firstAttribute="width" secondItem="CYw-7e-Yr7" secondAttribute="width" multiplier="0.5" id="dLy-hE-okQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9hl-xK-S3s" secondAttribute="leading" id="iev-q2-Z4F"/>
                            <constraint firstItem="JFn-9t-WIY" firstAttribute="height" secondItem="CYw-7e-Yr7" secondAttribute="height" multiplier="0.05" constant="16" id="loU-an-rHE"/>
                            <constraint firstItem="VDu-wS-ixW" firstAttribute="leading" secondItem="CGP-bv-F49" secondAttribute="leading" id="sPI-kV-nPk"/>
                            <constraint firstItem="xXN-GE-sJX" firstAttribute="trailing" secondItem="CYw-7e-Yr7" secondAttribute="trailingMargin" id="t3t-Rv-Vco"/>
                            <constraint firstItem="xXN-GE-sJX" firstAttribute="leading" secondItem="CYw-7e-Yr7" secondAttribute="leadingMargin" id="tYE-qG-cWy"/>
                            <constraint firstItem="9hl-xK-S3s" firstAttribute="width" secondItem="CYw-7e-Yr7" secondAttribute="width" multiplier="0.35" id="uZ6-hr-Rf9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="JFn-9t-WIY" id="iaT-F3-H70"/>
                        <outlet property="drinkImageView" destination="Zey-Qe-W0v" id="cXu-k8-l76"/>
                        <outlet property="editButton" destination="iSR-JK-Nkl" id="cYb-cp-CIB"/>
                        <outlet property="headerView" destination="xXN-GE-sJX" id="xma-Ic-anW"/>
                        <outlet property="imageHeight" destination="z2p-CN-PAg" id="3OV-iR-7ZW"/>
                        <outlet property="imageWidth" destination="IJr-LU-exH" id="KTU-Rf-10o"/>
                        <outlet property="ingredientsTableView" destination="CGP-bv-F49" id="Tbe-Kz-k3P"/>
                        <outlet property="nameLabel" destination="QMY-qO-t7H" id="BXm-jY-TYa"/>
                        <outlet property="pourButton" destination="VDu-wS-ixW" id="p9p-ey-mkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgB-02-JHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="admin" width="96" height="96"/>
        <image name="back" width="96" height="96"/>
        <image name="edit" width="96" height="96"/>
        <image name="long-island-iced-tea" width="324" height="933"/>
        <image name="remove" width="32" height="32"/>
    </resources>
</document>
